{
    "cSpell.words": [
        "autocorr",
        "cnum",
        "Comlink",
        "ctype",
        "detrend",
        "energ",
        "FASTOCTREE",
        "fromarray",
        "interp",
        "keepdims",
        "kmeans",
        "ksize",
        "linalg",
        "MEDIANCUT",
        "ndimage",
        "networkx",
        "nosniff",
        "numpy",
        "opencv",
        "pixelize",
        "pixelizing",
        "pypi",
        "SAMEORIGIN",
        "scikit",
        "scipy",
        "sirrus",
        "sobel",
        "upng"
    ]
}